# aucc-game

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aucc/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aucc/game/: StartActivity.kt
app/src/main/java/com/aucc/game/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/aucc/game/data/database/: AppDatabase.kt
app/src/main/java/com/aucc/game/data/level/: Level.kt  LevelDao.kt  LevelDataSource.kt  LevelRepository.kt  Step.kt  StepDao.kt
app/src/main/java/com/aucc/game/data/quest/: Quest.kt  QuestDao.kt  QuestDatabase.kt  QuestRepository.kt
app/src/main/java/com/aucc/game/di/component/: AppComponent.kt
app/src/main/java/com/aucc/game/di/module/: AppModule.kt  BindingModule.kt  ContextModule.kt  MainBindingModule.kt  ViewModelModule.kt
app/src/main/java/com/aucc/game/di/util/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/aucc/game/rest/: RestRepository.kt  RestService.kt
app/src/main/java/com/aucc/game/rest/datasource/: LevelDataSource.kt
app/src/main/java/com/aucc/game/rest/model/: Level.kt  ListResponse.kt  StatusResponse.kt  Step.kt
app/src/main/java/com/aucc/game/ui/game/: GameBottomSheet.kt  GameFragment.kt  GameViewModel.kt  TerminalAdapter.kt
app/src/main/java/com/aucc/game/ui/home/: HomeFragment.kt
app/src/main/java/com/aucc/game/ui/levels/: LevelsAdapter.kt  LevelsFragment.kt  LevelsViewModel.kt
app/src/main/java/com/aucc/game/ui/main/: MainActivity.kt  ParticleView.kt
app/src/main/java/com/aucc/game/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  QuestAdapter.kt
app/src/main/java/com/aucc/game/ui/start/: StartActivity.kt  StartViewModel.kt
app/src/main/java/com/aucc/game/util/: AnimUtils.kt  BindingUtils.kt  BottomNavBehavior.kt  BottomNavigationViewUtil.kt  Constants.kt  FixAppBarBehavior.kt  HashUtils.kt  MainThreadExecutor.kt  NetworkUtils.kt  PrefUtils.kt  TermEditText.kt
app/src/main/res/anim/: anim_enter_from_right.xml  anim_exit_to_right.xml  nav_enter_anim.xml  nav_exit_anim.xml
app/src/main/res/drawable/: bottom_nav_item_back.xml  ic_completed_background.xml  ic_hexa.xml  ic_score_background.xml  ic_splash.xml  ic_svg_detection.xml  ic_svg_ellipse_empty.xml  ic_svg_hacker.xml
app/src/main/res/font/: ubuntu_mono.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  dialog_game_step.xml  fragment_game.xml  fragment_home.xml  fragment_levels.xml  fragment_profile.xml  row_level_l.xml  row_level_r.xml  row_quest.xml  row_terminal.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aucc/game/: ExampleUnitTest.kt
