<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
          android:icon="@drawable/baseline_bug_report_24"
          android:title="Home"/>

    <item android:id="@+id/levelsFragment"
          android:icon="@drawable/baseline_code_24"
          android:title="Quests"/>

    <item android:id="@+id/profileFragment"
          android:icon="@drawable/outline_account_circle_24"
          android:title="Profile"/>

</menu>