<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/levelsFragment">

    <fragment android:id="@+id/levelsFragment" android:name="com.aucc.game.ui.levels.LevelsFragment"
              android:label="LevelsFragment">
        <action android:id="@+id/levels_to_game" app:destination="@id/gameFragment"/>
    </fragment>

    <fragment android:id="@+id/gameFragment" android:name="com.aucc.game.ui.game.GameFragment"
              android:label="GameFragment"/>
</navigation>