<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:ignore="ContentDescription">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="25dp"
                    android:paddingBottom="20dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_svg_hacker"/>

                <TextView
                        android:id="@+id/score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="0dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/ic_score_background"
                        android:textSize="20sp"
                        android:textColor="@color/colorAccent"/>

                <ImageButton
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_close_white_24dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:layout_gravity="end"
                        tools:ignore="ContentDescription"/>

            </FrameLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_description"
                    android:textSize="18sp"
                    android:lineSpacingMultiplier="1"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="30dp"
                    android:textColor="@color/colorTextPrimary"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_completed_levels"
                    android:textColor="@color/colorTextSecondary"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="14sp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="25dp"
                    android:gravity="center_vertical">

                <ProgressBar
                        android:id="@+id/progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="10dp"/>

                <TextView
                        android:id="@+id/progressText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="12sp"/>

            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_preferences"
                    android:textColor="@color/colorAccent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="16sp"/>

            <LinearLayout
                    android:id="@+id/prefNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:background="?android:attr/selectableItemBackground">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="10dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pref_title_system_notifications"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_marginBottom="4dp"
                            android:textSize="16sp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pref_desc_system_notifications"
                            android:lineSpacingMultiplier="1"
                            android:lineSpacingExtra="3dp"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="14sp"/>

                </LinearLayout>

                <Switch
                        android:id="@+id/prefNotificationsSw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/prefAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:background="?android:attr/selectableItemBackground">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_title_about"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_marginBottom="4dp"
                        android:textSize="16sp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_desc_about"
                        android:lineSpacingMultiplier="1"
                        android:lineSpacingExtra="3dp"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>