<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="quest" type="com.aucc.game.data.quest.Quest"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

            <TextView
                    android:text='@{"[" + quest.title + "]"}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/colorTextPrimary"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+5 Points"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"/>

        </LinearLayout>

        <TextView
                android:dateText="@{quest.createdAt}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp"/>

    </LinearLayout>

</layout>