<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="command" type="com.aucc.game.ui.game.TerminalAdapter.TerminalLine"/>
    </data>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp">

        <TextView
                android:visible="@{!command.isResponse}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="root@aucc:~/$ "
                android:textSize="15sp"/>

        <TextView
                android:text="@{command.command}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:textSize="15sp"/>

    </LinearLayout>

</layout>
