<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="level" type="com.aucc.game.data.level.Level"/>
        <variable name="row" type="int"/>
        <variable name="completed" type="boolean"/>
    </data>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

        <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ic_hexa">

            <TextView
                    android:text="@{String.valueOf(row)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="17sp"/>

            <ImageView
                    android:visible="@{completed}"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/outline_done_24"
                    android:elevation="3dp"
                    android:tint="@color/white"
                    android:padding="2dp"
                    android:background="@drawable/ic_completed_background"
                    android:layout_gravity="bottom|end"/>

        </FrameLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                        android:text='@{"[" + level.title + "]"}'
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorAccent"/>

                <TextView
                        android:text="@{level.desc}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

</layout>